# 1000doc-intellij-projects

./: .gitignore  .gitmodules  README.md
DSA/src/: MinHeap.java
IdempotencyDemo/: build.gradle  settings.gradle
IdempotencyDemo/src/main/java/com/example/idempotency/: IdempotencyDemoApplication.java
IdempotencyDemo/src/main/java/com/example/idempotency/config/: WebConfig.java
IdempotencyDemo/src/main/java/com/example/idempotency/controller/: PaymentController.java
IdempotencyDemo/src/main/java/com/example/idempotency/entity/: IdempotencyRecord.java  Payment.java
IdempotencyDemo/src/main/java/com/example/idempotency/filter/: IdempotencyFilter.java
IdempotencyDemo/src/main/java/com/example/idempotency/repository/: IdempotencyRepository.java  PaymentRepository.java
IdempotencyDemo/src/main/java/com/example/idempotency/service/: IdempotencyService.java  PaymentService.java
IdempotencyDemo/src/main/resources/: application.yml
IdempotencyDemo/src/main/resources/static/: PaymentsAPI.postman_collection.json
IdempotencyDemo/src/test/java/com/example/idempotency/: IdempotencyDemoApplicationTests.java
SoapRestDemo/: pom.xml
SoapRestDemo/src/main/java/com/example/demo/soaprestdemo/: SoapRestDemoApplication.java
SoapRestDemo/src/main/java/com/example/demo/soaprestdemo/rest/: GreetingRestController.java
SoapRestDemo/src/main/java/com/example/demo/soaprestdemo/soap/: GreetingEndpoint.java  SoapWebServiceConfig.java
SoapRestDemo/src/main/resources/: application.yml
SoapRestDemo/src/main/resources/xsd/: greeting.xsd
SoapRestDemo/src/test/java/com/example/demo/soaprestdemo/: SoapRestDemoApplicationTests.java
bookapp/: pom.xml
bookapp/src/main/java/com/example/bookapp/controller/: BookController.java
bookapp/src/main/java/com/example/bookapp/model/: Book.java
bookapp/src/main/java/com/example/bookapp/repository/: BookRepository.java
bookapp/src/main/java/com/example/bookapp/service/: BookService.java
bookapp/src/main/resources/: application.properties
bookapp/src/test/java/com/example/bookapp/model/: BookTest.java
bookapp/src/test/java/com/example/bookapp/repository/: BookRepositoryTest.java
first-benchmark/: pom.xml
first-benchmark/src/main/java/com/jenkov/: MyBenchmark.java
hexbook/: pom.xml
hexbook/src/main/java/com/example/hexbook/: HexbookApplication.java
hexbook/src/main/java/com/example/hexbook/adapter/in/web/: CreateBookRequest.java
hexbook/src/main/java/com/example/hexbook/application/book/: BookService.java
hexbook/src/main/java/com/example/hexbook/domain/book/: Book.java  BookRepositoryPort.java
hexbook/src/main/java/com/example/hexbook/infrastructure/book/persistence/: BookEntity.java  BookRepositoryAdapter.java  SpringDataBookRepository.java
hexbook/src/main/java/com/example/hexbook/infrastructure/book/web/: BookController.java
hexbook/src/main/resources/: application.properties
hexbook/src/test/java/com/example/hexbook/: HexbookApplicationTests.java
hexbook/src/test/java/com/example/hexbook/application/book/: BookServiceTest.java
hexbook/src/test/java/com/example/hexbook/infrastructure/book/persistence/: BookRepositoryAdapterTest.java
my-jms-glassfish-7/: pom.xml
my-jms-glassfish-7/child-jms-glassfish-7/: pom.xml
my-jms-glassfish-7/child-jms-glassfish-7/src/main/java/com/brainycode/: Main.java
my-jms-glassfish-7/child-jms-glassfish-7/src/main/java/com/brainycode/lab00/classic/helloworld/: TestHelloWorldQueue.java
my-jms-glassfish-7/child-jms-glassfish-7/src/main/java/com/brainycode/lab01/message/model/: MessageDefaultPriorityTest.java  MessageDelayDelivery.java  MessageExpirationTest.java  MessagePriorityTest.java
my-jms-glassfish-7/child-jms-glassfish-7/src/main/java/com/brainycode/labxx/common/settings/: CommonSettings.java
my-jms-glassfish-7/child-jms-glassfish-7/src/test/java/com/brainycode/lab01/message/model/: MessageCustomProperties.java  MessageTypesTest.java
