<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brainycode</groupId>
        <artifactId>parent-jms-glassfish-7</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>child-jms-glassfish-7</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Jakarta JMS API -->
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- GlassFish JMS Injection Module -->
        <dependency>
            <groupId>org.glassfish.main.jms</groupId>
            <artifactId>gf-jms-injection</artifactId>
            <version>7.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>7.0.11</version>
        </dependency>


        <!-- Optional: GlassFish internal APIs (used by runtime) -->
        <dependency>
            <groupId>org.glassfish.main.common</groupId>
            <artifactId>internal-api</artifactId>
            <version>7.0.13</version>
        </dependency>

        <!-- Optional: GlassFish API for advanced integration -->
        <dependency>
            <groupId>org.glassfish.main.common</groupId>
            <artifactId>glassfish-api</artifactId>
            <version>7.0.13</version>
        </dependency>

        <!-- Optional: Connector APIs for JMS -->
        <dependency>
            <groupId>org.glassfish.main.connectors</groupId>
            <artifactId>connectors-internal-api</artifactId>
            <version>7.0.13</version>
        </dependency>



        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>
</project>